<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>App Launch Template</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <!--Google Font Libraries-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">
    <!-- My stylesheets  -->
    <!--<link rel="stylesheet" href="main.css" media="screen" title="no title" charset="utf-8">-->
    <style>
      .nav-link{
        text-transform: uppercase;
        font-weight: bold;
      }

      .navbar-brand img{
        max-width:100px;
        margin: 0 auto;
      }

      .nav-link{
        margin: 10px;
        font-size:15px;
      }

      .navbar-toggler{
        float: right;
        margin-top: 10px;
      }

      hr{
        height:1px;
        width:60%;
        text-align:center;
        margin: 0 auto;
        border:none;
        color:#fff;
        background-color:#fff;
      }

      .main{
        text-align: center;
        display: flex;
        align-items: center;
      }

      .main-content{
        margin: 0 auto;
        padding: 2rem;
      }

      .main-content img{
        max-width: 100%;
        max-height: 100%;
        padding: 10px;
      }

      #about{
        background-color: #BBDEFB;
        padding: 10px;
      }

      .about-content{
        padding: 10px;
        text-align: center;
        display: flex;
        align-items: center;
      }

      .features1{
        padding: 20px;
        background-color: #262F36;
      }

      .feature1-content{
        width: 100%;
        padding: 20px;
        color: white;
        overflow: hidden;
        text-align: center;
        display: flex;
        align-items: center;
      }

      #contact{
        display: flex;
        align-items: center;
        padding: 20px;
        margin: 0 auto;
        text-align: center;
      }

      .form-inline{
        padding: 10px;
        margin: 0 auto;
      }

      .form-group{
        padding: 10px;
      }

      .footer{
        padding: 10px;
      }

      h1{
        font-family: 'Open Sans', sans-serif;
      }

      h3{
        font-family: 'Open Sans', sans-serif;
      }

      p.lead{
        font-family: 'Roboto', sans-serif;
        opacity: 60%;
      }
    </style>
    <!-- Font Awesome Icons Script -->
    <script src="https://use.fontawesome.com/75d175f08b.js"></script>
  </head>

  <body>
    <!-- jQuery first, then Bootstrap JS. -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>

    <!-- Navbar  -->
    <nav class="navbar navbar-light navbar-full navbar-static-top">
      <div class="container">
          <div class="navbar-header">
            <a class="navbar-brand" rel="home" href="#" title="Application Tagline">
              <img src="logo.jpg">
            </a>
          </div>

        <button class="navbar-toggler hidden-sm-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar2" aria-controls="exCollapsingNavbar2" aria-expanded="false" aria-label="Toggle navigation">
          &#9776;
        </button>

        <div class="collapse navbar-toggleable-xs pull-xs-right" id="exCollapsingNavbar2">
          <ul class="nav navbar-nav">
            <li class="nav-item text-xs-center">
              <a class="nav-link" href="#features">Features</a>
            </li>
            <li class="nav-item text-xs-center">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item text-xs-center">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Main Section -->
    <section class="main">
      <div class="main-content">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-6" >
              <img src="appScreenshot.jpg" alt="Application screenshot">
            </div>
            <div class="col-sm-12 col-md-6 description">
              <h1>
                Main heading comes here.
              </h1>
              <p class="lead">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
              </p>
              <button type="button" class="btn btn-success btn-lg download"name="download">Download Now!</button>

            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- About Section -->
    <section id="about">
      <div class="container">
        <div class="about-content">
          <div class="row">
            <div class="col-md-12">
              <h2>Who are we?</h2>
            </div>
            <div class="col-md-12">
              <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Features Section  -->
    <section id="features" class="features1">
      <div class="feature1-content">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-6">
              <h3>Feature 1 Heading</h3>
            </div>
            <div class="col-sm-12 col-md-6">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
<hr/>
    <section id="features" class="features1">
      <div class="feature1-content">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-6">
              <h3>Feature 2 Heading</h3>
            </div>
            <div class="col-sm-12 col-md-6">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
<hr/>
    <section id="features" class="features1">
      <div class="feature1-content">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-6">
              <h3 class="display-5">Feature 3 Heading</h3>
            </div>
            <div class="col-sm-12 col-md-6">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Section  -->
    <section id="contact">
      <div class="container">
        <h4>Sign Up to our Mailing List</h4>
        <form class="form-inline">
          <div class="form-group">
            <input type="email" class="form-control btn-lg" name="email" placeholder="Enter E-Mail">
          </div>
            <div class="form-group">
              <button type="button" name="submit" class="btn btn-success-outline btn-lg">Contact Us</button>
          </div>
        </form>
      </div>
    </section>

  </body>
</html>
